html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: black;
}

#grid-container {
    background-color: beige;
    border: 3px solid rgb(105, 158, 238);
    box-shadow: 0px 0px 21px 21px rgb(252, 38, 0);
    -webkit-box-shadow: 0px 0px 21px 21px rgb(252, 38, 0);
    -moz-box-shadow: 0px 0px 21px 21px rgb(252, 38, 0);
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    margin-top: 50px;
}

#grid-row {
    display: flex;
    flex-direction: row;
}

.grid-square {

    background-color: white;
    border: 1px rgb(145, 139, 139) solid;
}

#title {
    color: white;
    padding: 100px 50px;
    width: fit-content;
    margin: 50px 0;
    border: 3px solid rgb(105, 158, 238);
    border-radius: 50%;
    box-shadow: 0px 0px 21px 21px rgb(252, 38, 0);
    -webkit-box-shadow: 0px 0px 21px 21px rgb(252, 38, 0);
    -moz-box-shadow: 0px 0px 21px 21px rgb(252, 38, 0);
    font-family: 'Indie Flower', cursive;
    font-size: 300%;
}

#title-wrapper {
    display: flex;
    justify-content: center;

}

.wrapper {
    height: fit-content;
    background-color: rgb(26, 27, 27);
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    justify-content: center;
}


#grid-square:hover {
    background-color: black;
}